# apigateway-lambda-msk-serverless-integration

./: .gitignore  README.md
.github/workflows/: cdk-test.yml  maven-handler.yml  maven-producer.yml
api-gateway-lambda-proxy/: dependency-reduced-pom.xml  pom.xml
api-gateway-lambda-proxy/src/main/java/software/amazon/samples/kafka/lambda/: KafkaProducerPropertiesFactoryImpl.java  SimpleApiGatewayKafkaProxy.java
api-gateway-lambda-proxy/src/test/java/software/amazon/samples/kafka/lambda/: KafkaLocalServer.java  SimpleApiGatewayKafkaProxyTest.java
kafka-handler/: README.md  pom.xml
kafka-handler/src/main/java/software/amazon/samples/kafka/lambda/: DependencyFactory.java  KafkaHandler.java  KafkaHandlerPropertiesFactory.java  KafkaHandlerPropertiesFactoryImpl.java
kafka-handler/src/test/java/software/amazon/samples/kafka/lambda/: KafkaHandlerTest.java
serverless-kafka-iac/: README.md  app.py  cdk.context.json  cdk.json  requirements.txt  test-api.py  test-api.sh
serverless-kafka-iac/serverless_kafka/: bastion_construct.py  delete_enis_construct.py  helpers.py  msk_serverless_construct.py  serverless_kafka_consumer_stack.py  serverless_kafka_handler_stack.py  serverless_kafka_msk_stack.py  serverless_kafka_producer_stack.py  serverless_kafka_vpc_stack.py
serverless-kafka-iac/serverless_kafka/delete_enis_lambda/: delete_enis_lambda.py
serverless-kafka-iac/tests/unit/: test_helpers.py  test_serverless_kafka_consumer.py  test_serverless_kafka_handler.py  test_serverless_kafka_msk_stack.py  test_serverless_kafka_producer.py  test_serverless_kafka_vpc_stack.py
serverless-kafka-iam-consumer/: app.py
